[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ArchonGeany
base_path=/home/main/Projects
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=134;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmain%2FProjects%2FArchon_cpp%2Fmain.cpp;0;4
FILE_NAME_1=313;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmain%2FProjects%2FArchon_cpp%2Fsys.cpp;0;4
FILE_NAME_2=95;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmain%2FProjects%2FArchon_cpp%2Fsys.hpp;0;4

[VTE]
last_dir=/home/main/Projects/Archon_cpp

[build-menu]
filetypes=C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"  -lSDL2
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" -lSDL2
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
